@use "sass:color";
@use "inc";
@use "vendor";

@layer general-styling {
  :root {
    --primary-font: "Inter", sans-serif; //100-900
    --transition-all: all ease-in-out 0.3s;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --lacivert: #00081f;
    --acik-lacivert: #3d4150;
    --altin: #af8d67;
    --acik-altin: #fff3db;
    --kirmizi: #96000e;
    --clr-primary: var(--lacivert);
    --clr-secondary: var(--altin);
    --clr-gri: #bababa;
    --clr-light: #f5f7fa;
    --clr-dark: #00081f;

    --grd-lacivert: linear-gradient(to top right, var(--lacivert), var(--acik-lacivert), var(--lacivert));

    --grd-altin: linear-gradient(to right, var(--altin), var(--acik-altin), var(--altin));

    --radius-sm: 8px;
    --radius: 16px;
    --radius-lg: 45px;

    --gap: 30px;

    @media (width >= inc.$lg) {
      --gap: 16px;
    }
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html,
  body {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 14px;
    color: var(--clr-dark);
    line-height: 1.3;
    width: 100%;
    //height: 100%;
    scroll-behavior: smooth;
    background: #fff;
    position: relative;
    isolation: isolate;
    // color-scheme: dark;

    //margin-top: calc(var(--navigation-height) + var(--gap) * 2);
  }

  // body {
  //   display: grid;
  //   grid-template-rows: auto 1fr auto;
  // }

  a {
    transition: var(--transition-all);
    text-decoration: none;
  }

  h1,
  .h1,
  h2,
  .h2,
  h3,
  .h3,
  h4,
  .h4,
  h5,
  .h5,
  h6,
  .h6 {
    font-family: var(--primary-font);
    font-weight: 600;
    line-height: 1.3;
  }

  @for $i from 100 through 900 {
    .fw-#{$i} {
      font-weight: #{$i} !important;
    }
  }

  .fs-italic {
    font-style: italic !important;
  }

  .text-black {
    color: #000 !important;
  }
  .text-white {
    color: #fff !important;
  }

  .bg-primary {
    background-color: var(--clr-primary) !important;
  }
  .bg-secondary {
    background-color: var(--clr-secondary) !important;
  }
  .bg-light {
    background-color: var(--clr-light) !important;
  }
  .text-center {
    text-align: center;
  }

  .body-copy {
    line-height: 1.65;
    letter-spacing: 1px;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .section-title {
    color: var(--clr-primary);
    font-weight: 400;
    font-size: clamp(1.5rem, 5vw - 1rem, 3rem);
    margin-bottom: 1rem;
  }

  .hidden-desktop {
    @include inc.desktop {
      display: none;
    }
  }

  .hidden-mobil {
    @include inc.mobil {
      display: none;
    }
  }

  section.section {
    padding-block: clamp(2rem, 7vw, 8rem);

    & + section.section {
      padding-top: 0;
    }
  }

  .flow > * + * {
    margin-top: var(--flow-spacing, 6rem);
  }

  img {
    max-width: 100%;
    display: block;
  }

  .flex-group {
    display: flex;
    gap: 1rem;
  }

  .space-between {
    justify-content: space-between;
  }

  .v-center {
    align-items: end;
  }

  // Define Sass variables for colors
  $clr-primary: #00081f;
  $clr-primary-darken-10: color.adjust($clr-primary, $lightness: -10%);
  $clr-primary-darken-20: color.adjust($clr-primary, $lightness: -20%);

  // Base button styles
  .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: var(--radius);
    transition: var(--transition-all);
    background-color: var(--clr-primary);
    color: #fff;
    line-height: 1; // Ensure consistent line height
    vertical-align: middle; // Align elements vertically

    &:hover,
    &:focus {
      background-color: $clr-primary-darken-10;
    }

    &:active {
      background-color: $clr-primary-darken-20;
    }

    &.button-primary {
      background-color: var(--clr-primary);
      color: #fff;

      &:hover,
      &:focus {
        background-color: $clr-primary-darken-10;
      }

      &:active {
        background-color: $clr-primary-darken-20;
      }
    }

    &.button-outline {
      background-color: transparent;
      border: 2px solid var(--clr-primary);
      color: var(--clr-primary);

      &:hover,
      &:focus {
        background-color: var(--clr-primary);
        color: #fff;
      }

      &:active {
        background-color: $clr-primary-darken-10;
        color: #fff;
      }
    }

    &.button-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }

    &.button-lg {
      padding: 0.75rem 1.5rem;
      font-size: 1.25rem;
    }

    &.button-outline-sm {
      @extend .button-outline;
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }

    &.button-outline-lg {
      @extend .button-outline;
      padding: 0.75rem 1.5rem;
      font-size: 1.25rem;
    }
  }

  // Apply button styles to anchor tags and HTML buttons
  a.button,
  button.button {
    @extend .button;
  }
}

// General Styling End

// --------------- CSS DEBUG -------------------
// ---------------------------------------------

// * {
//   //outline: 1px solid limegreen !important;
//   background: rgb(0 100 0 / 0.1) !important;
// }

// ------------- CSS DEBUG END -----------------
// ---------------------------------------------

.main-hero {
  height: 100vh;
  height: 100dvh;
  height: 100svh;
  color: #fff;
  background-image: var(--grd-lacivert);
  position: relative;
  isolation: isolate;
  overflow: hidden;

  .grid {
    height: 100%;
    position: relative;
    z-index: 1;
    //background-color: red;
  }
}

.main-hero-bg {
  position: absolute;
  z-index: -1;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;

  grid-column: full-width !important;
}

.main-header {
  position: absolute;
  top: 0;
  inset-inline: 0;
  width: 100%;
  padding-block: 40px;
  color: #fff;
  z-index: 99;
}

.main-header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-toggler {
  display: inline-flex;
  max-width: fit-content;
  align-items: center;
  background-color: #fff;
  border-radius: 99rem;
  color: var(--clr-dark);
  gap: 10px;
  font-size: 19px;
  border: 0;
  padding: 10px;
  height: 36px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 1px;
  align-self: center;
  transition: var(--transition-all);

  &::before {
    content: "";
    background-color: var(--clr-dark);
    height: 2px;
    width: 15px;
    box-shadow: 0 4px 0 var(--clr-dark), 0 -4px 0 var(--clr-dark);
  }

  &:hover {
    background-color: var(--clr-secondary);
  }
}

.main-header-logo {
  height: 65px;
}

.header-tel {
  color: #fff;
  font-weight: 600;
  align-self: center;
  justify-self: end;
  font-size: 1.125rem;
}

.main-hero-bottom {
  position: absolute;
  bottom: 0;
  inset-inline: 0;
  z-index: 0;
  grid-column: full-width !important;
}

div:has(.main-hero-content) {
  display: grid;
}

.main-hero-content {
  margin-block: auto;
}

.main-hero-portrait {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
}

.main-hero-isim {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
}

.main-hero-titr {
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.main-hero-slogan {
  font-size: 6rem;
  font-weight: 200;
  line-height: 1;
  margin-bottom: 1.5rem;
}

.main-hero-logolar {
  max-width: 500px;
}

.section-title {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--clr-secondary);
  justify-content: space-between;
  margin-bottom: 3rem;

  h2 {
    font-size: 3rem;
    font-weight: 700;
  }
}

.section-title-action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.slider-buttons {
  height: auto;
  align-items: center;
  display: flex;
  gap: 8px;
}

[class^="slider-button-"] {
  border-radius: var(--radius-sm);
  font-size: 22px;
  padding: 5px 10px;
  line-height: 1;
  border: 1px solid #dedede;
  color: #acacac;
  background-color: transparent;
  cursor: pointer;
  transition: var(--transition-all);
  &:hover {
    background-color: #dedede;
    color: var(--clr-dark);
  }
}

.arrow-link {
  color: var(--clr-dark);
  display: inline-flex;
  align-items: center;
  gap: 7px;
  text-transform: uppercase;
  line-height: 1.1;
  font-size: 1rem;
  font-weight: 600;

  &::after {
    content: "\203A";
    font-size: 1.6em;
    height: 1.1em;
    line-height: 1;
  }

  &:hover {
    color: var(--clr-secondary);
  }
}

.portfoy-card {
  background-image: var(--grd-lacivert);
  border-radius: var(--radius);
  color: #fff;

  &:hover {
    .portfoy-card-title {
      color: var(--clr-secondary);
    }

    img {
      scale: 1.1;
    }
  }
}

.portfoy-card-header {
  position: relative;
  isolation: isolate;
  aspect-ratio: 4 / 3;
  width: 100%;
  overflow: hidden;
  border-radius: var(--radius);

  img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: var(--radius);
    transition: var(--transition-all);
  }
}

.badge {
  color: #fff;
  background-color: var(--kirmizi);
  border-radius: var(--radius-sm);
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  padding: 6px 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.portfoy-card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.portfoy-card-lokasyon {
  font-style: italic;
  font-weight: 300;
  font-size: 0.9rem;
}

.portfoy-card-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.3rem;
  @include inc.line-clamp(2);
}

.portfoy-card-fiyat {
  font-weight: 300;
}

.talep-formu-title {
  background-image: var(--grd-altin);
  border-radius: var(--radius);
  padding: 3rem 2rem;
  position: relative;
  isolation: isolate;

  grid-column: 1 / span 4;

  h3 {
    font-size: 3rem;
  }

  img {
    position: absolute;
    z-index: 2;
    right: -20%;
    bottom: -10%;
  }
}

.talep-formu-yuvarlak {
  position: absolute;
  width: 80%;
  height: 80%;
  right: 0;
  bottom: 0;
  overflow: hidden;
  border-bottom-right-radius: var(--radius);

  &::after {
    content: "";
    display: block;
    background-color: #fff;
    opacity: 0.4;
    width: 200%;
    aspect-ratio: 1;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
  }
}

.talep-formu {
  grid-column: 6 / -1;
  border: 1px solid #bababa;
  background-color: #fff;
  border-radius: var(--radius);
  padding: 2rem;

  p {
    font-size: 1.7rem;
    font-weight: 200;
    margin-bottom: 2rem;
  }
}

.btn-altin-gradient {
  border: 0;
  background-image: var(--grd-altin);
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: var(--radius-sm);
  padding: 10px 20px;
  cursor: pointer;
  transition: var(--transition-all);

  &.btn-full {
    width: 100%;
  }

  &:hover {
    background-image: var(--grd-lacivert);
    color: #fff;
  }
}

.haber-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  isolation: isolate;
  color: #fff;
  background-color: var(--clr-primary);
  width: 100%;
  aspect-ratio: 16 / 10;
  overflow: hidden;
  border-radius: var(--radius);
  padding: 1.6rem;

  img {
    position: absolute;
    inset: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-all);
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 50%;
    position: absolute;
    inset-inline: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--clr-primary), transparent);
    z-index: -1;
  }

  &:hover {
    img {
      scale: 1.05;
      opacity: 0.75;
    }

    .haber-card-ok {
      top: 15px;
      right: 15px;
      opacity: 1;
    }
  }
}

.haber-card-ok {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  color: #fff;
  opacity: 0;
  transition: var(--transition-all);
}

.haber-card-tarih {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.haber-card-title {
  font-size: 22px;
  font-weight: 400;
  @include inc.line-clamp(2);
}

.piyasalar-section {
  background-image: var(--grd-lacivert);
  padding-block: 5rem;
  color: #fff;

  h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 2rem;
  }
}

.piyasa-tarih {
  font-size: 40px;
  font-weight: 300;
}

.piyasa-card {
  text-align: center;
  border-radius: var(--radius-lg);
  background-color: #ffffff51;
  height: 100%;
  display: grid;
  place-content: center;
}

.piyasa-card-title {
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.piyasa-card-value {
  font-weight: 300;
  font-size: 50px;
}

.piyasa-disclaimer {
  font-style: italic;
  font-size: 12px;
  margin-top: 2rem;
  opacity: 0.6;
}

.main-musteri-yorum-card {
  background-color: var(--clr-light);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--clr-dark);

  & > * {
    padding-inline: 1.8rem;
  }
}

.main-musteri-yorum-card-body {
  padding-top: 1.8rem;
  margin-bottom: 2rem;
}
.main-musteri-yorum-card-footer {
  padding-block: 1rem;
  font-weight: 700;
  font-size: 13px;
  border-top: 1px solid #e1e1e1;
}

.main-musteri-yorum-card-title {
  font-weight: 700;
  font-size: 2rem;
}

.main-musteri-yorum-card-yildiz {
  color: var(--altin);
  margin-bottom: 1rem;
}

.main-musteri-yorum-card-text {
  font-style: italic;
  opacity: 0.7;
  @include inc.line-clamp(3);
}

.main-blog-grid {
  display: grid;
  gap: var(--gap);

  @media (width >= inc.$lg) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.main-blog-card {
  display: flex;
  gap: var(--gap);
  align-items: center;
  color: var(--clr-dark);

  &:hover {
    .main-blog-card-title {
      color: var(--clr-secondary);
    }
  }
}

.main-blog-card-img {
  aspect-ratio: 1;
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid #ebebeb;
  overflow: hidden;
  width: 25%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.main-blog-card-content {
  display: flex;
  flex-direction: column;
}

.main-blog-card-title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
  text-wrap: balance;
  margin-bottom: 1rem;
  @include inc.line-clamp(2);
  transition: var(--transition-all);
}

.main-blog-card-link {
  color: var(--clr-dark);
  display: inline-flex;
  align-items: center;
  gap: 7px;
  text-transform: uppercase;
  line-height: 1.1;
  font-size: 0.9rem;
  font-weight: 700;

  &::after {
    content: "\203A";
    font-size: 1.6em;
    height: 1.1em;
    line-height: 1;
  }
}

.main-blog-card-tarih {
  margin-top: auto;
}

footer {
  background-image: var(--grd-lacivert);
  color: #fff;
  padding-block: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;

  a:not(.footer-logo) {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
}

.footer-logo {
  margin-inline: auto;
  margin-bottom: 1rem;
  img {
    width: 250px;
  }
}

.footer-titr {
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  padding-block: 0.5rem;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-weight: 700;
  margin-bottom: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  color: #fff;
  justify-content: center;
  padding: 0;
  margin-bottom: 2rem;

  a {
    color: currentColor;
  }
}

.footer-kw {
  font-weight: 700;
  margin-bottom: 2rem;
  a {
    color: #fff;
    text-decoration: underline;
    font-weight: 400;
  }
}

.footer-address {
  font-style: normal;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-bottom: 2rem;

  a {
    color: currentColor;
  }
}

.footer-alt {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
  font-size: 11px;

  @media (width >= inc.$lg) {
    flex-direction: row;
    padding-block: 0.5rem;
  }

  .kroma {
    opacity: 1;
    color: #fff;

    &:hover {
      color: var(--clr-secondary);
    }

    span {
      font-weight: 700;
    }
  }
}

// Main Nav

.main-nav {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  isolation: isolate;
  z-index: 999;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: var(--transition-all);

  &.active {
    display: block;
    opacity: 1;
    visibility: visible;
    pointer-events: all;

    .menu-wrapper {
      left: var(--menu-margin);
    }
  }

  .social-links {
    color: var(--clr-dark);
    margin-top: auto;
    background-color: #ffffff51;
    border-radius: 99px;
    padding-block: 5px;

    a:hover {
      color: var(--kirmizi);
    }
  }
}

body:has(.main-nav.active) {
  position: fixed;
  width: 100%;
  height: 100%;
}

.main-nav-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: #1819459b;
  z-index: -1;
}

.menu-wrapper {
  --menu-margin: 1rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px) saturate(150%) brightness(200%);
  -webkit-backdrop-filter: blur(8px) saturate(150%) brightness(200%);
  position: absolute;
  left: -150%;
  inset-block: var(--menu-margin);
  z-index: 2;
  border-radius: 2rem;
  padding: 2rem;
  border: 1px solid rgb(255 255 255 / 0.2);
  box-shadow: 5px 5px 7px rgb(0 0 0 / 0.1);
  max-width: 500px;
  display: flex;
  flex-direction: column;
  color: var(--clr-dark);
  transition: var(--transition-all);

  nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: space-around;
    height: 100%;
    padding-block: 10vh;

    a {
      color: var(--clr-dark);
      font-weight: 800;
      text-transform: uppercase;
      font-size: 1.1rem;
      letter-spacing: 2px;

      &:hover {
        color: var(--kirmizi);
        text-shadow: 0 5px 8px rgb(0 0 0 / 0.25);
      }
    }
  }
}

.nav-close {
  background-color: var(--clr-dark);
  color: #fff;
  border: 0;
  width: 30px;
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  transition: var(--transition-all);
  cursor: pointer;

  &:hover {
    background-color: var(--kirmizi);
  }
}

.main-nav-footer {
  display: grid;
  gap: 5px;
  padding-top: 1rem;
  border-top: 1px solid var(--clr-secondary);
  font-weight: 800;
  font-size: 1.25rem;
  text-align: center;

  a {
    color: var(--clr-dark);
    text-shadow: 0 0 10px #fff;
  }
}

// Main Nav Sonu
